<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Halaman Pertama</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.logo{
    width: 20px;
    height: 20px;
    border-radius: 100px;
    margin-top: 5px;
    margin-right: 0px;
}

</style>
<body>
    <div class="logo">
        <img src="logo musafir.png" alt="logo musafir">
    </div>

    <header>
        <h1>Selamat Datang di Website Saya</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="Belajar02.html">Admin</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Artikel Terbaru</h2>
        <article>
            <h3>Judul Artikel Pertama</h3>
            <p>Ini adalah paragraf singkat untuk artikel pertama.</p>
        </article>
        <article>
            <h3>Judul Artikel Kedua</h3>
            <p>Ini adalah paragraf singkat untuk artikel kedua.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Marno. Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>

</body>
</html>
